# DomainDrivenSnackMachine

./: EvansSnackMachine.sln
ATM.Logic/: AutomatedTellerMachine.cs
ATM.Logic/Entities/: AutomatedTellerMachine.cs
ATM.Logic/Interfaces/: IATMRepository.cs
ATM.Persistence/: ATM.Persistence.csproj  ATMRepository.cs
ATM.Specs/: ATM.Tests.csproj  ATMSpecs.cs
EvansSnackMachine.Logic/: AggregateRoot.cs  Entity.cs  Money.cs  SnackMachine.cs  ValueObject.cs
EvansSnackMachine.Logic/Entities/: Entity.cs  Slot.cs  Snack.cs  SnackMachine.cs
EvansSnackMachine.Logic/Exceptions/: CannotMakeChangeException.cs
EvansSnackMachine.Logic/Interfaces/: ISnackMachine.cs  ISnackMachineRepository.cs
EvansSnackMachine.Logic/ValueObjects/: Money.cs  SnackPile.cs  (+1 more)
EvansSnackMachine.Persistence/: EvansSnackMachine.Persistence.csproj  ISnackMachineDatabaseSettings.cs  MongoExtensions.cs  MongoObject.cs  SnackMachineDatabaseSettings.cs
EvansSnackMachine.Tests/: EvansSnackMachine.Tests.csproj  MoneySpecs.cs  SlotSpecs.cs  SnackMachineSpecs.cs  SnackPileSpecs.cs
EvansSnackMachine.WebApi/: EvansSnackMachine.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EvansSnackMachine.WebApi/Controllers/: ATMController.cs  SnackMachineController.cs
EvansSnackMachine.WebApi/Properties/: launchSettings.json
EvansSnackMachine.WebApi/ViewModels/: AmountViewModel.cs  BuySnackViewModel.cs  LoadSnackViewModel.cs  MoneyViewModel.cs
Persistence.Shared/: ISnackMachineDatabaseSettings.cs  MongoExtensions.cs  MongoObject.cs  Persistence.Shared.csproj  SnackMachineDatabaseSettings.cs
SharedKernel/: AggregateRoot.cs  Entity.cs  ValueObject.cs
(+14 files in other folders)
