<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Logic\ATM.Logic.csproj" />
    <ProjectReference Include="..\ATM.Persistence\ATM.Persistence.csproj" />
    <ProjectReference Include="..\EvansSnackMachine.Logic\EvansSnackMachine.Logic.csproj" />
    <ProjectReference Include="..\EvansSnackMachine.Persistence\EvansSnackMachine.Persistence.csproj" />
  </ItemGroup>

</Project>
